<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onextrapixel</title>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <header class="header">
        <div class="header_content">
            <div class="logo">
                <img src="images/onextrapixel.webp" alt="page icon">
            </div>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="#">
                            CATEGORIES
                            <span class="fa-solid fa-angle-down"></span>
                        </a>
                        
                    </li>
                    <li>
                        <a href="#">
                            DEALS
                            <span class="fa-solid fa-angle-down"></span>
                        </a>
                        
                    </li>
                    <li>
                        <a href="#">ABOUT</a>
                    </li>
                    <li>
                        <a href="#">ADVERTISE</a>
                    </li>
                </ul>
            </nav>
        </div>
       
    </header>
    <section class="content">
        <div class="title">
            <h1>Currently Browsing: Design</h1>
        </div>
        <div id="list" class="list">
            
        </div>
    </section>

    <section class="form_section">
        <h2>Add New Card</h2>
        <br>
        <br>
        <form class="dataForm" id="dataForm">
            <label for="title">Title:</label><br>
            <input class="input" type="text" maxlength="50" id="title" name="title"><br>
            <p class="titleError">
                The title must be start with capital and number of char less than 50
            </p>
            <label for="description">Description:</label><br>
            <textarea class="input" id="description" name="description"></textarea>
            <p class="descriptionError">
                description is required and must be less than 500 char
            </p>
            <br>
            <br>
            
            <input id="submit" type="submit"  value="Submit" disabled>
            
        </form>
    </section>
    <footer class="footer">
        <div class="footer_content">
            <div class="footer_copyright">Copyright ©2024 Baraa Bzour®</div>
            <ul class="icons">
                <li class="icon">
                    <a href="#"><span class="fa-brands fa-twitter"></span></a>
                </li>
                <li class="icon">
                    <a href="#"><span class="fa-brands fa-facebook-f"></span></a>
                </li>
                <li class="icon">
                    <a href="#"><span class="fa-brands fa-pinterest"></span></a>
                </li>
                <li class="icon">
                    <a href="#"><span class="fa-solid fa-rss"></span></a>
                </li>
            </ul>
        </div>
    </footer>
    
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <script  src="script.js"></script>
   
</body>
</html>